<!DOCTYPE html>
<html lang="en">

<head>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
        name='viewport' />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>THR</title>
    <meta name="description" content="Tehaer Dari Eang">
    <meta property="og:title" content="Tehaer Dari Eang" />
    <meta property="og:description" content="Selamat Idul Fitri">
    <link rel="shortcut icon" type="image/x-icon" href="Card-Logo.png">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        #countdown {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }

        .hide-on-expired {
            display: block;
        }

        .show-on-expired {
            display: none;
        }

        .payment {
            text-align: center;
            position: relative;
        }

        .expired-message {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            font-weight: bold;
            display: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="payment">
            <h3>THR Buat Kalian</h3>
            <p>SHOPEE PAY</p>
            <button class="claim" onclick="window.open('https://sppay.shopee.co.id/angbao/Ef2lhKP7F33N8qJLvudNLJfY5nuUqOVc')">AMBIL</button>
            <br>
            <p>SCAN QR</p>
            <div class="qr-code-container">
                <img src="spay.png" class="qr-code" />
            </div>
            <h3 style="margin-bottom: -20px;">Sisa Waktu :</h3>
            <div id="countdown"></div>
        </div>
        <div class="expired-message">
            <p>Yahh Kamu Telat Jadi Ga Dapet THR Deh :(</p>    
        </div>
    </div>

    <script>
        var countDownDate = new Date("April 10, 2024 05:56:00").getTime();

        var x = setInterval(function() {
            var now = new Date().getTime();
            var distance = countDownDate - now;
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById("countdown").innerHTML = minutes + "m " + seconds + "d ";

            if (distance < 0) {
                clearInterval(x);
                document.getElementById("countdown").innerHTML = "";
                document.querySelector(".payment").style.display = "none";
                document.querySelector(".expired-message").style.display = "block";
            }
        }, 1000);
    </script>
</body>

</html>
